[site]
name = 'Ai Writer'

[bert]
model = /home/terry/pan/github/bert/test/last/

[baidu]
app_id = 11076965
app_key = eAO7nlsLM25UGLZsSmdYncO9
secret_key = 1PvnGEETIxSL3U5ElPjDg7cO6x1hdInt

;comment
#comment 
; [bitbucket.org]
; user = hg 
; ;comment
; #comment 

; [topsecret.server.com]
; port = 50022
; forwardx11 = no